<?php

return [
    'register' => 'Reģistrēties',
    'login' => 'Pieslēgties',
    'search-example' => 'Meklēt produktus..',
    'most' => 'Skatītākās',
    'recent' => 'Nesen pievienotās',
    'asc' => 'Cena augošā secībā',
    'desc' => 'Cena dilstošā secībā',
    'back' => 'Atpakaļ',
    'description' => 'Preces apraksts',
    'email' => 'E-pasts',
    'password' => 'Parole',
    'sign-in' => 'Ielogoties',
    'no-acc' => 'Nav izveidots profils?',
    'signup' => 'Pierakstīties',
    'logout' => 'Izlogoties',
    'manage' => 'Pārvaldīt manus produktus',
    'edit' => 'Rediģēt',
    'delete' => 'Idzēst',
    'new-product' => 'Izveidot jaunu produktu',
    'name' => 'Vārds',
    'password2' => 'Apstiprināt paroli',
    'yes-acc' => 'Jau ir izveidots profils?',
    'title' => 'Virsraksts',
    'price' => 'Cena',
    'tags' => 'Tags (Atdalīi ar komatiem)',
    'picture'=>'Attēls ar produktu',
    'quantity' => 'Daudzums',
    'create' => 'Izveidot',
    'title-example' => 'Piemēram: Hyundai i30',
    'tags-example' => 'Piemēram: Car, Hyundai, Disel',
    'quantity-example' => 'Piemēram: 1',
    'description-example' => 'Iekļaujiet specifikācijas, izmērus utt.',
    'existing' => 'Rediģēt esošu produktu',
    'update' => 'Atjaunināt',
    'contact' => 'Kontaktinformācija:',
    'search' => 'Meklēt'
];