<?php

return [
    'register' => 'Register',
    'login' => 'Login',
    'search-example' => 'Search for products..',
    'most' => 'Most viewed',
    'recent' => 'Recently added',
    'asc' => 'Sort by Price (Low to High)',
    'desc' => 'Sort by Price (High to Low)',
    'back' => 'Back',
    'description' => 'Product description',
    'email' => 'Email',
    'password' => 'Password',
    'sign-in' => 'Sign in',
    'no-acc' => 'Dont have an account?',
    'sign-up' => 'Sign Up',
    'logout' => 'Logout',
    'manage' => 'Manage My Products',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'new-product' => 'Create a new product',
    'name' => 'Name',
    'password2' => 'Confirm Password',
    'yes-acc' => 'Already have an account?',
    'title' => 'Title',
    'price' => 'Price',
    'tags' => 'Tags (Comma Separated)',
    'picture'=>'Picture of Product',
    'quantity' => 'Quantity',
    'create' => 'Create',
    'title-example' => 'Example: Hyundai i30',
    'tags-example' => 'Example: Car, Hyundai, Disel',
    'quantity-example' => 'Example: 1',
    'description-example' => 'Include specifications, sizes etc.',
    'existing' => 'Edit an existing product',
    'update' => 'Update',
    'contact' => 'Contact info:',
    'search' => 'Search'
];